# Gummi-Backend

./: .gitignore  README.md
Gummi/: .gitignore  build.gradle  settings.gradle
Gummi/src/main/java/myproject/Gummi/: GummiApplication.java
Gummi/src/main/java/myproject/Gummi/api/controller/: ImageController.java  PaymentController.java  WeightController.java
Gummi/src/main/java/myproject/Gummi/api/repository/: ImageRepository.java  PaymentRepository.java  WeightRepository.java
Gummi/src/main/java/myproject/Gummi/api/service/: ImageConvertService.java  ImageMetadataService.java  ImageService.java  PaymentService.java  S3ImageUploadService.java  WeightService.java
Gummi/src/main/java/myproject/Gummi/domain/dto/: ImageDetailResponse.java  ImageResponse.java  ImageSaveRequest.java
Gummi/src/main/java/myproject/Gummi/domain/entity/: Category.java  Image.java  Payment.java  PaymentCategory.java  Weight.java
Gummi/src/main/java/myproject/Gummi/domain/mapper/: PaymentMapper.java
Gummi/src/main/java/myproject/Gummi/global/aws/: S3Config.java
Gummi/src/main/java/myproject/Gummi/global/docs/: SwaggerConfig.java
Gummi/src/main/java/myproject/Gummi/global/exception/: ConvertException.java  ErrorCode.java  S3Exception.java  SoftDeletedException.java
Gummi/src/main/resources/: application.properties
Gummi/src/test/java/myproject/Gummi/: GummiApplicationTests.java
Gummi/src/test/java/myproject/Gummi/api/service/: ImageConvertServiceTest.java  ImageMetadataServiceTest.java
Gummi/src/test/resources/: testHEIC.HEIC
(+8 files in other folders)
